<!doctype html>

<title>EditExamplePage</title>
<meta charset="utf-8"/>

<link rel="stylesheet" href="/_assets/CodeMirror/lib/codemirror.css">
<link rel="stylesheet" href="/_assets/CodeMirror/addon/fold/foldgutter.css">
<link rel="stylesheet" href="/_assets/CodeMirror/addon/dialog/dialog.css">
<link rel="stylesheet" href="/_assets/CodeMirror/theme/monokai.css">
<script src="/_assets/CodeMirror/lib/codemirror.js"></script>
<script src="/_assets/CodeMirror/addon/edit/closebrackets.js"></script>
<script src="/_assets/CodeMirror/addon/search/searchcursor.js"></script>
<script src="/_assets/CodeMirror/addon/search/search.js"></script>
<script src="/_assets/CodeMirror/addon/dialog/dialog.js"></script>
<script src="/_assets/CodeMirror/addon/wrap/hardwrap.js"></script>
<script src="/_assets/CodeMirror/addon/fold/foldcode.js"></script>
<script src="/_assets/CodeMirror/addon/fold/foldgutter.js"></script>
<script src="/_assets/CodeMirror/addon/fold/brace-fold.js"></script>
<script src="/_assets/CodeMirror/keymap/sublime.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>-->
<script src="/_assets/axios.min.js"></script>

<style type=text/css>
    .CodeMirror {
        width: 100%;
        height: dynamic;
        min-height: 500px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        line-height: 1.3;
        float: left;
    }
    .CodeMirror-linenumbers { padding: 0 8px; }

    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
    }

    #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
</style>

<article>
    <!--<div class="app" v-cloak>-->
    <!--</div>-->

    <div id="overlay" onclick="savingOff()">
        <div id="text">Saving...</div>
    </div>

    <script>
        var editor = CodeMirror(document.body.getElementsByTagName("article")[0], {
            matchBrackets: true,
            indentUnit: 8,
            tabSize: 8,
            indentWithTabs: true,
            mode: "text",
            lineNumbers: true,
            autoCloseBrackets: true,
            showCursorWhenSelecting: true,
            theme: "monokai",
            value: "",
            keyMap: "sublime",
            foldGutter: true,
            extraKeys: {"Ctrl-S": function(cm){
                savingOn();
                axios.put("/data", editor.getValue()).then((response) => {
                    console.log(response.data)
                }).catch((error) => { console.log(error); });

                setTimeout(function(){
                    savingOff();
                }, 500);
            }},
            gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
        });

        // prepare the form when the DOM is ready
        window.onload = function() {
            axios.get("/data").then((response) => {
                editor.setValue(response.data)
            }).catch((error) => { console.log(error); });
        };

        function savingOn() {
            document.getElementById("overlay").style.display = "block";
        }

        function savingOff() {
            document.getElementById("overlay").style.display = "none";
        }

    </script>
</article>